SYSTEM_NAME="pyxel"
SYSTEM_FULLNAME="Pyxel"
SYSTEM_MANUFACTURER="&#xf013; System"
SYSTEM_RELEASE="System"
SYSTEM_HARDWARE="System"
SYSTEM_PATH="/storage/roms/pyxel"
SYSTEM_EXTENSION=".py .pyxapp .edit"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="pyxel"
SYSTEM_THEME="pyxel"
SYSTEM_WIKI_PATH="pyxel"
