[1m  [0m
[1m                       [32m{"h_   [31m_,uu,_[0m
[1m                    [32m_,u== [31m_,_"`    `"s_[0m
[1m                 [32m_e"`   j"   [31m`^L      `\_[0m
[1m                [32mj"    _y"       [31m3_      3_[0m
[1m                [32m[  _,m"          [31mJ_      [[0m
[1m                [32m[yf`[31m;             }      ][0m
[1m                    [31m{             "      ][0m
[1m                    [31mJ_                   [[0m
[1m                     [31m5                  /[0m
[1m                      [31m3,              _P[0m
[1m                       [31m`*L_       ,u=^`[0m
[1m                          [31m`"^*=*^"[0m
[1m  [0m
[1m[31m ____   _      _   _  __  __    ___   ____   [35m       ____   _   _[0m
[1m[31m|  _ \ | |    | | | ||  \/  |  / _ \ / ___| [35m       |  _ \ | \ | |[0m
[1m[31m| |_) || |    | | | || |\/| | | | | |\___ \ [35m _____ | |_) ||  \| |[0m
[1m[31m|  __/ | |___ | |_| || |  | | | |_| | ___) |[35m|_____||  _ < | |\  |[0m
[1m[31m|_|    |_____| \___/ |_|  |_|  \___/ |____/ [35m       |_| \_\|_| \_|[0m
[1m  [0m
[1m                      [33m- game de it(moto) -[0m
[1m  [0m
[1m                       [37mPowered by [31mROCK[30mNIX[0m
[1m  [0m
